2024-10-16 21:34:25.33 Server      Microsoft SQL Server 2022 (RTM-CU15-GDR) (KB5046059) - 16.0.4150.1 (X64) 
	Sep 25 2024 17:34:41 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-10-16 21:34:25.34 Server      UTC adjustment: 0:00
2024-10-16 21:34:25.34 Server      (c) Microsoft Corporation.
2024-10-16 21:34:25.34 Server      All rights reserved.
2024-10-16 21:34:25.34 Server      Server process ID is 460.
2024-10-16 21:34:25.35 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-10-16 21:34:25.35 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-10-16 21:34:25.36 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-10-16 21:34:25.37 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-10-16 21:34:25.37 Server      Detected 3136 MB of RAM, 2494 MB of available memory, 2494 MB of available page file. This is an informational message; no user action is required.
2024-10-16 21:34:25.38 Server      Using conventional memory in the memory manager.
2024-10-16 21:34:25.38 Server      Detected pause instruction latency: 0 cycles.
2024-10-16 21:34:25.39 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-10-16 21:34:25.39 Server      Page exclusion bitmap is enabled.
2024-10-16 21:34:25.47 Server      Buffer pool extension is not supported on Linux platform.
2024-10-16 21:34:25.48 Server      Buffer Pool: Allocating 4194304 bytes for 390947 hashPages.
2024-10-16 21:34:25.72 Server      Buffer pool extension is already disabled. No action is necessary.
2024-10-16 21:34:26.48 Server      Installing Client TLS certificates to the store.
2024-10-16 21:34:26.50 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-10-16 21:34:26.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-10-16 21:34:26.73 Server      Query Store settings initialized with enabled = 1, 
2024-10-16 21:34:26.76 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-10-16 21:34:26.77 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-16 21:34:26.83 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-10-16 21:34:26.99 Server      In-Memory OLTP initialized on lowend machine.
2024-10-16 21:34:27.05 Server      CLR version v4.0.30319 loaded.
2024-10-16 21:34:27.22 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-10-16 21:34:27.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-10-16 21:34:27.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-10-16 21:34:27.28 Server      Software Usage Metrics is disabled.
2024-10-16 21:34:27.34 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:27.38 spid26s     Starting up database 'master'.
2024-10-16 21:34:28.21 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:28.22 spid26s     Starting up database 'model_replicatedmaster'.
2024-10-16 21:34:28.26 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:28.27 spid28s     Starting up database 'mssqlsystemresource'.
2024-10-16 21:34:28.31 spid28s     The resource database build version is 16.00.4150. This is an informational message only. No user action is required.
2024-10-16 21:34:28.44 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:28.45 spid28s     Starting up database 'model'.
2024-10-16 21:34:28.62 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-10-16 21:34:28.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-10-16 21:34:28.66 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-10-16 21:34:28.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-10-16 21:34:29.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-10-16 21:34:29.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-10-16 21:34:29.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-10-16 21:34:29.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-10-16 21:34:29.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-10-16 21:34:29.08 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-10-16 21:34:29.08 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-10-16 21:34:29.09 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-10-16 21:34:29.11 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-10-16 21:34:29.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-10-16 21:34:29.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-10-16 21:34:29.18 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-10-16 21:34:29.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-10-16 21:34:29.29 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-10-16 21:34:29.30 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-10-16 21:34:29.36 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-10-16 21:34:29.37 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-10-16 21:34:29.39 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-10-16 21:34:29.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-10-16 21:34:29.45 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-10-16 21:34:29.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-10-16 21:34:29.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-10-16 21:34:29.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-10-16 21:34:29.54 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-10-16 21:34:29.55 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-10-16 21:34:29.56 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-10-16 21:34:29.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-10-16 21:34:29.71 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-10-16 21:34:29.71 Server      External governance manager initialized
2024-10-16 21:34:29.73 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-10-16 21:34:29.74 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-10-16 21:34:29.77 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-10-16 21:34:29.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-10-16 21:34:29.80 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-10-16 21:34:29.85 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-10-16 21:34:29.86 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-10-16 21:34:29.86 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-10-16 21:34:29.87 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:29.88 spid26s     Starting up database 'model_msdb'.
2024-10-16 21:34:30.06 Server      Common language runtime (CLR) functionality initialized.
2024-10-16 21:34:30.09 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-10-16 21:34:30.10 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-10-16 21:34:30.11 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-10-16 21:34:30.16 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-10-16 21:34:30.18 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-10-16 21:34:30.21 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-10-16 21:34:30.23 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-10-16 21:34:30.26 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-10-16 21:34:30.29 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-10-16 21:34:30.34 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-10-16 21:34:30.42 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-10-16 21:34:30.43 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-10-16 21:34:30.46 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-10-16 21:34:30.47 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-10-16 21:34:30.48 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-10-16 21:34:30.49 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-10-16 21:34:30.50 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-10-16 21:34:30.59 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-10-16 21:34:30.60 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-10-16 21:34:30.66 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-10-16 21:34:30.68 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-10-16 21:34:30.69 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-10-16 21:34:30.71 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-10-16 21:34:30.73 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-10-16 21:34:30.80 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-10-16 21:34:30.84 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-10-16 21:34:30.85 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-10-16 21:34:30.86 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-10-16 21:34:30.87 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-10-16 21:34:30.87 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-10-16 21:34:30.91 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-10-16 21:34:31.02 spid39s     Attribute synchronization initialized
2024-10-16 21:34:31.03 spid39s     Attribute synchronization manager initialized
2024-10-16 21:34:31.03 spid26s     Resource governor reconfiguration succeeded.
2024-10-16 21:34:31.04 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-10-16 21:34:31.06 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-10-16 21:34:31.18 spid26s     SQL Trace ID 1 was started by login "sa".
2024-10-16 21:34:31.20 spid26s     Server name is '9dd45ddee4a5'. This is an informational message only. No user action is required.
2024-10-16 21:34:31.27 spid28s     Clearing tempdb database.
2024-10-16 21:34:31.28 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-10-16 21:34:31.28 spid60s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.28 spid61s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.29 spid62s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.29 spid63s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.29 spid59s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.29 spid60s     Starting up database 'todo_list'.
2024-10-16 21:34:31.29 spid61s     Starting up database 'msdb'.
2024-10-16 21:34:31.29 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-10-16 21:34:31.30 spid62s     Starting up database 'testing'.
2024-10-16 21:34:31.31 spid63s     Starting up database 'PruebaDB'.
2024-10-16 21:34:31.31 spid59s     Starting up database 'UsuariosDB'.
2024-10-16 21:34:31.32 spid60s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-10-16 21:34:31.32 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2024-10-16 21:34:31.33 spid60s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-10-16 21:34:31.33 spid59s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2024-10-16 21:34:31.33 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2024-10-16 21:34:31.34 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2024-10-16 21:34:31.34 spid59s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2024-10-16 21:34:31.34 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2024-10-16 21:34:31.50 spid60s     Parallel redo is started for database 'todo_list' with worker pool size [4].
2024-10-16 21:34:31.51 spid63s     Parallel redo is started for database 'PruebaDB' with worker pool size [4].
2024-10-16 21:34:31.51 spid59s     Parallel redo is started for database 'UsuariosDB' with worker pool size [4].
2024-10-16 21:34:31.51 spid62s     Parallel redo is started for database 'testing' with worker pool size [4].
2024-10-16 21:34:31.59 spid63s     Parallel redo is shutdown for database 'todo_list' with worker pool size [4].
2024-10-16 21:34:31.59 spid60s     Parallel redo is shutdown for database 'testing' with worker pool size [4].
2024-10-16 21:34:31.59 spid61s     Parallel redo is shutdown for database 'UsuariosDB' with worker pool size [4].
2024-10-16 21:34:31.59 spid62s     Parallel redo is shutdown for database 'PruebaDB' with worker pool size [4].
2024-10-16 21:34:31.68 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-16 21:34:31.68 spid28s     Starting up database 'tempdb'.
2024-10-16 21:34:31.80 spid28s     The tempdb database has 1 data file(s).
2024-10-16 21:34:31.81 spid40s     The Service Broker endpoint is in disabled or stopped state.
2024-10-16 21:34:31.81 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2024-10-16 21:34:31.83 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-10-16 21:34:31.84 spid40s     Service Broker manager has started.
2024-10-16 21:35:24.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:24.47 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:35:24.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:24.54 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:35:31.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:31.64 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:35:35.84 spid73      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-10-16 21:35:35.94 spid73      Using 'xplog70.dll' version '2022.160.4150' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-10-16 21:35:46.56 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:46.56 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:35:58.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:58.21 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:35:58.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:35:58.25 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 21:38:36.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 21:38:36.59 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 22:11:27.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 22:11:27.91 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 22:48:59.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 22:48:59.46 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 23:15:36.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 23:15:36.81 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-16 23:44:50.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-16 23:44:50.02 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-17 00:18:37.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-17 00:18:37.89 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-17 00:41:08.06 spid73      Using 'dbghelp.dll' version '4.0.5'
2024-10-17 03:17:51.93 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-17 03:17:51.93 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-17 03:42:08.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-17 03:42:08.94 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-10-17 03:44:58.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-17 03:44:58.91 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
